buildscript {

    repositories({
        mavenLocal()
        maven { url "http://repo.spring.io/plugins-release" }
        maven { url "https://repo.spring.io/plugins-snapshot" }
        maven { url "https://repo.spring.io/release" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    })

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}

group 'io.dreampie'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "application"
apply plugin: "org.springframework.boot"

sourceCompatibility = 1.8

repositories({
    mavenLocal()
    maven { url "http://repo.spring.io/plugins-release" }
    maven { url "https://repo.spring.io/plugins-snapshot" }
    maven { url "https://repo.spring.io/release" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://plugins.gradle.org/m2/" }
    mavenCentral()
})

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.4.3.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-jdbc:1.4.3.RELEASE")
    compile("com.h2database:h2")
    testCompile("org.springframework.boot:spring-boot-starter-test:1.4.3.RELEASE")
}
